[gd_scene load_steps=46 format=3 uid="uid://6a1bnv075qqc"]

[ext_resource type="Texture2D" uid="uid://btjygbtf3aj75" path="res://assets/enemy/boss/Attack/Untitled934_20260316133508.png" id="1_3kk42"]
[ext_resource type="Texture2D" uid="uid://l1kar6x52ne" path="res://assets/enemy/boss/Attack/Untitled934_20260316133603.png" id="2_fgy5c"]
[ext_resource type="PackedScene" uid="uid://b0oqkr3pkn6g0" path="res://scenes/weakness_point.tscn" id="2_jub5w"]
[ext_resource type="Texture2D" uid="uid://myeldxndwkl" path="res://assets/enemy/boss/Attack/Untitled934_20260316133618.png" id="3_jub5w"]
[ext_resource type="Texture2D" uid="uid://cy1debaomh414" path="res://assets/enemy/boss/Attack/Untitled934_20260316133648.png" id="4_gnxem"]
[ext_resource type="Texture2D" uid="uid://bwvtjyjyuyxg4" path="res://assets/enemy/boss/Moving/Untitled934_20260316132802.png" id="5_gg67j"]
[ext_resource type="Texture2D" uid="uid://dlikng1dvyww8" path="res://assets/enemy/boss/Moving/Untitled934_20260316132955.png" id="6_tqoft"]
[ext_resource type="Texture2D" uid="uid://b5c4qvgde61ew" path="res://assets/enemy/boss/Moving/Untitled934_20260316133142.png" id="7_2mr0f"]
[ext_resource type="Texture2D" uid="uid://e13ic0u86bkw" path="res://assets/enemy/boss/Summon/Gate/Bot/Untitled934_20260316133337.png" id="8_ov4ho"]
[ext_resource type="Texture2D" uid="uid://ww2sslu08dok" path="res://assets/enemy/boss/Summon/Gate/Bot/Untitled934_20260316133342.png" id="9_4dapu"]
[ext_resource type="Texture2D" uid="uid://bghib06glp53l" path="res://assets/enemy/boss/Summon/Gate/Bot/Untitled934_20260316133349.png" id="10_be4a5"]
[ext_resource type="Texture2D" uid="uid://bd6ehapdw0bf7" path="res://assets/enemy/boss/Summon/Gate/Bot/Untitled934_20260316133355.png" id="11_ogh0d"]
[ext_resource type="Texture2D" uid="uid://d33aqhfs06e11" path="res://assets/enemy/boss/Summon/Vortex/Bot/Untitled943_20260316121249.png" id="12_l6bym"]
[ext_resource type="Texture2D" uid="uid://bqaiu7jay5nah" path="res://assets/enemy/boss/Summon/Vortex/Bot/Untitled943_20260316121251.png" id="13_4q5y6"]
[ext_resource type="Texture2D" uid="uid://d3lqk8gyl3ywj" path="res://assets/enemy/boss/Summon/Vortex/Bot/Untitled943_20260316121252.png" id="14_fu7sr"]
[ext_resource type="Texture2D" uid="uid://bn3s55mp45cmm" path="res://assets/enemy/boss/Summon/Vortex/Bot/Untitled943_20260316121254.png" id="15_valbh"]
[ext_resource type="Texture2D" uid="uid://cfuwklsq8rw46" path="res://assets/enemy/boss/Summon/Vortex/Bot/Untitled943_20260316121318.png" id="16_7h5b3"]
[ext_resource type="Texture2D" uid="uid://csard1r1lamwl" path="res://assets/enemy/boss/Summon/Gate/Top/Untitled934_20260316133222.png" id="17_7lqe6"]
[ext_resource type="Texture2D" uid="uid://bbad40h7wra34" path="res://assets/enemy/boss/Summon/Gate/Top/Untitled934_20260316133150.png" id="18_qgfep"]
[ext_resource type="Texture2D" uid="uid://bf4u7wbb81lxn" path="res://assets/enemy/boss/Summon/Gate/Top/Untitled934_20260316133214.png" id="19_nukcs"]
[ext_resource type="Texture2D" uid="uid://82hawixm0xhb" path="res://assets/enemy/boss/Summon/Gate/Top/Untitled934_20260316133231.png" id="20_vt0rx"]
[ext_resource type="Texture2D" uid="uid://btk7be1qdtoff" path="res://assets/enemy/boss/Summon/Vortex/Top/Untitled940_20260316114606.png" id="21_ihxwk"]
[ext_resource type="Texture2D" uid="uid://b0w4ncgpehera" path="res://assets/enemy/boss/Summon/Vortex/Top/Untitled940_20260316114608.png" id="22_cb2hv"]
[ext_resource type="Texture2D" uid="uid://detr0ueg7is4o" path="res://assets/enemy/boss/Summon/Vortex/Top/Untitled940_20260316114611.png" id="23_obmup"]
[ext_resource type="Texture2D" uid="uid://0p4g6un1yvcm" path="res://assets/enemy/boss/Summon/Vortex/Top/Untitled940_20260316114613.png" id="24_qygbk"]
[ext_resource type="Texture2D" uid="uid://bkbh0630ikysx" path="res://assets/enemy/boss/Summon/Vortex/Top/Untitled940_20260316114616.png" id="25_fda68"]
[ext_resource type="Texture2D" uid="uid://n6hv4qrjx30t" path="res://assets/enemy/boss/Summon/Vortex/Top/Untitled940_20260316114618.png" id="26_pjicy"]
[ext_resource type="Texture2D" uid="uid://bu2p4fxtew0rf" path="res://assets/enemy/boss/Summon/Gate/Mid/Untitled934_20260316133310.png" id="27_ncxhi"]
[ext_resource type="Texture2D" uid="uid://cv4cco5mb56jt" path="res://assets/enemy/boss/Summon/Gate/Mid/Untitled934_20260316133254.png" id="28_vompo"]
[ext_resource type="Texture2D" uid="uid://chxkxgyqwdu46" path="res://assets/enemy/boss/Summon/Gate/Mid/Untitled934_20260316133300.png" id="29_fqt7g"]
[ext_resource type="Texture2D" uid="uid://brxlq3m8kfajc" path="res://assets/enemy/boss/Summon/Gate/Mid/Untitled934_20260316133308.png" id="30_nbw5e"]
[ext_resource type="Texture2D" uid="uid://6qnx0rw48ct1" path="res://assets/enemy/boss/Summon/Vortex/Mid/Untitled942_20260316115207.png" id="31_b0fgj"]
[ext_resource type="Texture2D" uid="uid://c3h16dtyu30v5" path="res://assets/enemy/boss/Summon/Vortex/Mid/Untitled942_20260316115209.png" id="32_7l3g1"]
[ext_resource type="Texture2D" uid="uid://dx3f56wth2c5w" path="res://assets/enemy/boss/Summon/Vortex/Mid/Untitled942_20260316115213.png" id="33_g2ujx"]
[ext_resource type="Texture2D" uid="uid://de6yvbx3enptq" path="res://assets/enemy/boss/Summon/Vortex/Mid/Untitled942_20260316115215.png" id="34_vm2od"]
[ext_resource type="Texture2D" uid="uid://vtbkt1b2lq4g" path="res://assets/enemy/boss/Summon/Vortex/Mid/Untitled942_20260316115217.png" id="35_dkrra"]
[ext_resource type="Texture2D" uid="uid://bmhyncma8cw26" path="res://assets/enemy/boss/Summon/Vortex/Mid/Untitled942_20260316115509.png" id="36_o0ak2"]
[ext_resource type="Script" uid="uid://cktk3e25sqkrs" path="res://script/enemy_boss.gd" id="37_bossc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5ys4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3kk42")
}, {
"duration": 1.0,
"texture": ExtResource("2_fgy5c")
}, {
"duration": 1.0,
"texture": ExtResource("3_jub5w")
}, {
"duration": 1.0,
"texture": ExtResource("4_gnxem")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tqoft")
}, {
"duration": 1.0,
"texture": ExtResource("5_gg67j")
}, {
"duration": 1.0,
"texture": ExtResource("7_2mr0f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8omko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ov4ho")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ov4ho")
}, {
"duration": 1.0,
"texture": ExtResource("9_4dapu")
}, {
"duration": 1.0,
"texture": ExtResource("10_be4a5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ogh0d")
}],
"loop": false,
"name": &"summon",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x13js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_l6bym")
}, {
"duration": 1.0,
"texture": ExtResource("13_4q5y6")
}, {
"duration": 1.0,
"texture": ExtResource("14_fu7sr")
}, {
"duration": 1.0,
"texture": ExtResource("15_valbh")
}, {
"duration": 1.0,
"texture": ExtResource("16_7h5b3")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_w3lkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qgfep")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qgfep")
}, {
"duration": 1.0,
"texture": ExtResource("19_nukcs")
}, {
"duration": 1.0,
"texture": ExtResource("17_7lqe6")
}, {
"duration": 1.0,
"texture": ExtResource("20_vt0rx")
}],
"loop": false,
"name": &"summon",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tokdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ihxwk")
}, {
"duration": 1.0,
"texture": ExtResource("22_cb2hv")
}, {
"duration": 1.0,
"texture": ExtResource("23_obmup")
}, {
"duration": 1.0,
"texture": ExtResource("24_qygbk")
}, {
"duration": 1.0,
"texture": ExtResource("25_fda68")
}, {
"duration": 1.0,
"texture": ExtResource("26_pjicy")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ek2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_vompo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_vompo")
}, {
"duration": 1.0,
"texture": ExtResource("29_fqt7g")
}, {
"duration": 1.0,
"texture": ExtResource("30_nbw5e")
}, {
"duration": 1.0,
"texture": ExtResource("27_ncxhi")
}],
"loop": false,
"name": &"summon",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o8ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_b0fgj")
}, {
"duration": 1.0,
"texture": ExtResource("32_7l3g1")
}, {
"duration": 1.0,
"texture": ExtResource("33_g2ujx")
}, {
"duration": 1.0,
"texture": ExtResource("34_vm2od")
}, {
"duration": 1.0,
"texture": ExtResource("35_dkrra")
}, {
"duration": 1.0,
"texture": ExtResource("36_o0ak2")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="EnemyBoss" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("37_bossc")
vortex_red_modulate = Color(1.4687854, 0.5407801, 1.011807, 1)
vortex_blue_modulate = Color(0.6886543, 0.86504287, 2.3464565, 1)
flap_amplitude = 50.0
flap_frequency = 1.2

[node name="SetOfWeakness" type="Area2D" parent="."]
z_index = 31

[node name="WeaknessPoint9" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(128, -32)

[node name="WeaknessPoint7" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(320, -256)

[node name="WeaknessPoint6" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(-192, 288)

[node name="WeaknessPoint5" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(-320, -64)

[node name="WeaknessPoint3" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(352, 64)

[node name="WeaknessPoint2" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(76, -404)

[node name="WeaknessPoint" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(-32, -192)

[node name="WeaknessPoint4" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(168, 188)

[node name="WeaknessPoint8" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(-96, 64)

[node name="WeaknessPoint10" parent="SetOfWeakness" instance=ExtResource("2_jub5w")]
position = Vector2(416, 288)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j5ys4")
animation = &"idle"
frame = 1
frame_progress = 0.38795674

[node name="BotAnim" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8omko")
animation = &"idle"

[node name="VortexBot" type="AnimatedSprite2D" parent="AnimatedSprite2D/BotAnim"]
visible = false
modulate = Color(0.8784314, 0.7372549, 0.7294118, 1)
position = Vector2(152, 160)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_x13js")
frame = 3
frame_progress = 0.07159586

[node name="TopAnim" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_w3lkq")
animation = &"idle"

[node name="VortexTop" type="AnimatedSprite2D" parent="AnimatedSprite2D/TopAnim"]
modulate = Color(0.6886543, 0.86504287, 2.3464565, 1)
position = Vector2(80, -416)
sprite_frames = SubResource("SpriteFrames_tokdj")
frame = 5
frame_progress = 1.0

[node name="OrbContainer" type="Node2D" parent="AnimatedSprite2D/TopAnim/VortexTop"]
position = Vector2(8, 8)

[node name="MidAnim" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3ek2g")
animation = &"idle"

[node name="VortexMid" type="AnimatedSprite2D" parent="AnimatedSprite2D/MidAnim"]
modulate = Color(1.4687854, 0.5407801, 1.011807, 1)
position = Vector2(-32, -192)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_2o8ht")
frame = 5
frame_progress = 1.0

[node name="OrbContainer" type="Node2D" parent="AnimatedSprite2D/MidAnim/VortexMid"]
position = Vector2(-13.333333, -6.6666665)
