[gd_scene load_steps=14 format=3 uid="uid://ctue4xy3337pk"]

[ext_resource type="Texture2D" uid="uid://dbgllwskxfss6" path="res://assets/menu/Island/Untitled868_20260315152225.png" id="1_7obll"]
[ext_resource type="Script" uid="uid://byncm8d1drwvw" path="res://scenes/map_manager.gd" id="2_2go0k"]
[ext_resource type="Texture2D" uid="uid://q4ssdfg33q7m" path="res://assets/menu/Hp/Base.png" id="2_teein"]
[ext_resource type="Texture2D" uid="uid://dm0owvx0rv5xc" path="res://assets/menu/Hp/Screen/Untitled935_20260315110302.png" id="3_k08aj"]
[ext_resource type="PackedScene" uid="uid://bcop4wcc8fbat" path="res://scenes/level_icon.tscn" id="3_qdp46"]
[ext_resource type="Texture2D" uid="uid://cqqobe7wdmwqe" path="res://assets/menu/Hp/Screen/Untitled935_20260315110531.png" id="4_2go0k"]
[ext_resource type="Script" uid="uid://dsbnw4qd4j1qe" path="res://scenes/chat_area.gd" id="5_teein"]
[ext_resource type="PackedScene" uid="uid://du6hxlyu0k3oj" path="res://scenes/icon_baku.tscn" id="6_qr4ff"]
[ext_resource type="PackedScene" uid="uid://dej8pfo1dj0am" path="res://scenes/icon_yuna.tscn" id="7_t7gr0"]
[ext_resource type="Shader" uid="uid://5f1nr57ulaja" path="res://scenes/level_menu.gdshader" id="8_q0t2x"]
[ext_resource type="Script" uid="uid://cwfgr4g2804ib" path="res://scenes/level_menu_float.gd" id="9_f1oat"]
[ext_resource type="PackedScene" uid="uid://ipsj4qvblc3m" path="res://scenes/level_confirmation.tscn" id="10_xk4l2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6flmm"]
shader = ExtResource("8_q0t2x")
shader_parameter/size = 125.0
shader_parameter/color1 = Color(0.396, 0.78, 0.663, 1)
shader_parameter/color2 = Color(0.286, 0.69, 0.565, 1)
shader_parameter/speed = 0.4
shader_parameter/direction_x = 1.0
shader_parameter/direction_y = 1.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("9_f1oat")
background_float_amplitude = 5.0
phone_float_speed = 2.0
background_float_speed = 1.0
background_phase_offset = 0.3
background_scale_padding = 0.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 359.99994)
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_7obll")

[node name="Phone" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.994
anchor_bottom = 0.989
offset_right = -560.32007
offset_bottom = 7.919983
mouse_filter = 1

[node name="PhoneSprite" type="Node2D" parent="Phone"]
position = Vector2(352.00003, 352)
scale = Vector2(0.667, 0.667)

[node name="Base" type="Sprite2D" parent="Phone/PhoneSprite"]
texture = ExtResource("2_teein")

[node name="Screen" type="Sprite2D" parent="Phone/PhoneSprite"]
material = SubResource("ShaderMaterial_6flmm")
texture = ExtResource("3_k08aj")
region_enabled = true
region_rect = Rect2(0, 0, 1536, 2048)

[node name="TextureRect" type="TextureRect" parent="Phone/PhoneSprite/Screen"]
clip_children = 1
clip_contents = true
offset_left = -767.6163
offset_top = -1019.4903
offset_right = 768.3837
offset_bottom = 1028.5098
texture = ExtResource("3_k08aj")
expand_mode = 1

[node name="ChatArea" type="Control" parent="Phone/PhoneSprite/Screen/TextureRect"]
clip_children = 1
clip_contents = true
anchors_preset = 0
offset_left = 2.9985962
offset_top = 755.62225
offset_right = 1070.4648
offset_bottom = 1799.1006
rotation = -0.26563227
script = ExtResource("5_teein")
icon_baku_path = NodePath("../../../../IconBaku")
icon_yuna_path = NodePath("../../../../IconYuna")

[node name="MessageList" type="VBoxContainer" parent="Phone/PhoneSprite/Screen/TextureRect/ChatArea"]
layout_mode = 0
offset_left = 323.83813
offset_top = 1115.4424
offset_right = 323.83813
offset_bottom = 1115.4424

[node name="Header" type="Sprite2D" parent="Phone/PhoneSprite/Screen"]
position = Vector2(-0.00012207031, 0)
rotation = -0.0021052652
texture = ExtResource("4_2go0k")

[node name="IconBaku" parent="Phone" instance=ExtResource("6_qr4ff")]
position = Vector2(430, 498)
scale = Vector2(0.5, 0.5)

[node name="IconYuna" parent="Phone" instance=ExtResource("7_t7gr0")]
position = Vector2(360, 480)
rotation = 0.2443461
scale = Vector2(0.5, 0.5)

[node name="MapManager" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.994
anchor_bottom = 0.989
offset_left = 640.0
offset_right = 7.6799316
offset_bottom = 7.919983
mouse_filter = 2
script = ExtResource("2_2go0k")

[node name="LevelIcon6" parent="MapManager" instance=ExtResource("3_qdp46")]
position = Vector2(528, 320)
scale = Vector2(0.43, 0.43)

[node name="LevelIcon" parent="MapManager" instance=ExtResource("3_qdp46")]
position = Vector2(472, 399.99997)
scale = Vector2(0.43, 0.43)

[node name="LevelIcon2" parent="MapManager" instance=ExtResource("3_qdp46")]
position = Vector2(224, 168)
scale = Vector2(0.43, 0.43)

[node name="LevelIcon3" parent="MapManager" instance=ExtResource("3_qdp46")]
position = Vector2(112, 280)
scale = Vector2(0.43, 0.43)

[node name="LevelIcon5" parent="MapManager" instance=ExtResource("3_qdp46")]
position = Vector2(448, 208)
scale = Vector2(0.43, 0.43)

[node name="LevelIcon4" parent="MapManager" instance=ExtResource("3_qdp46")]
position = Vector2(112, 479.99997)
scale = Vector2(0.43, 0.43)

[node name="Overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
color = Color(0, 0, 0, 0.5)

[node name="LevelConfirmationContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LevelConfirmation" parent="LevelConfirmationContainer" instance=ExtResource("10_xk4l2")]
visible = false
position = Vector2(640, 384.00003)
scale = Vector2(0.65, 0.65)
