yuna: I meant it.
baku: I know.
yuna: I'm not saying it because of the situation. Or because I thought we were going to —
yuna: I meant it before any of this. Before today. I just didn't know how to say it without it sounding like —
baku: Like what?
yuna: Like I was choosing to stay for the wrong reasons.
baku: What's the wrong reason?
yuna: Because I don't have anywhere else to go.
[wait time="3.0"]
baku: And the right reason?
yuna: Because this is where I want to be.
yuna: There's a difference. I needed to know which one it was.
baku: And?
yuna: It's the second one.
[wait time="3.0"]
baku: You said "we." Week two. When you were talking about the plan.
yuna: ...you remembered that.
baku: I noticed everything.
baku: I think that's when I knew too.
yuna: You could have said something.
baku: (smiling)\
You would have denied it.
[wait time="2.0"]
yuna: ...yes. I would have.
baku: For what it's worth —
baku: (looks at Yuna)
baku: You're the first person who ever just saw me. Not the title. Not the power.
baku: Just me.
baku: I didn't know how much I needed that until you.
narrator: Yuna looks at her.\
For once, she doesn't have a correction ready.
yuna: I know.
yuna: I see you.
[wait time="3.0"]
yuna: I said it because I thought I was running out of time.
yuna: But floating in the sea afterward — sky finally clear, Baku next to me —
yuna: — I realized something.\
I would have meant it anyway.
yuna: In any moment. Under any sky. With or without the storm.
yuna: I would have meant it.
yuna: Because it was never about the situation.
yuna: It was always about her.
yuna: In my notebook — somehow still readable — two lines from this morning\:
yuna: "Objective\: prove competence. Return to the association."
yuna: I didn't erase them.
yuna: I wrote one line underneath\:
yuna: "Revised."
[signal arg="end of confession"]
[wait time="3.0"]
[signal arg="level menu"]