baku: This city never had guests.
baku: That's one of the things I like about this place.
baku: People out there have plenty of stories about this city —
baku: — monsters, ruins, phenomena nobody can explain. Enough to make anyone choose a different route.
baku: So when someone actually showed up at the city entrance this morning —
baku: — backpack on, assignment letter in hand, expression working very hard to not look completely terrified —
baku: I was surprised enough to stand up from my bed. That's already an achievement.
[wait time="3.0"]
join baku (Outlined) right [animation="Fade In Up" wait="true"]
baku (Outlined): New witch?!
join yuna (Outlined) left [animation="Fade In Up" wait="true"]
update baku (DarkenedOutlined) right [fade="Fade Cross"]
yuna: I'm Yuna. Transferred to this city, effective today. Is there anyone I should report to —
update yuna (DarkenedOutlined) left [fade="Fade Cross"]
update baku (Outlined) right [fade="Fade Cross"]
baku: Welcome!
baku (Outlined): Welcome to this city  — monster capital of the known world!
baku: No neighbors, no noise complaints. Just ruins, things that want to eat you, and the best view you'll ever see from a rooftop!
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna (Outlined): ...is there a commanding officer I should —
update yuna (DarkenedOutlined)
update baku (Outlined)
baku (Outlined): Oh, and me! There's me.
baku: Ah, right —
baku: (laughs a little)\
Been a while since I've had to introduce myself.
baku: I'm Baku. I run things around here. Loosely, very loosely.
baku: Monsters show up, I deal with them!  that's pretty much the whole job description.
baku: Come on, I made too much food anyway...
baku: Oh right — watch out for the bird attacks around here.
update yuna (Outlined)
update baku (DarkenedOutlined)
yuna: ...what do you mean by —
label birdstrikestart (birdstrikestart)
update baku (Outlined)
update yuna (DarkenedOutlined)
baku: Ah! There's one now.
leave --All-- [animation="Instant Out" length="0.2"]
[wait time="0.3"]
[signal arg="bird strike"]
[wait time="4.0"]
yuna (Outlined): Uughh... my head...
baku: Oh, you're up?
[signal arg="yuna wake up"]
yuna: Where am I...
join baku (Outlined) right
baku: My place. You were out for about ten minutes.
baku: Bird got you pretty good.
join yuna (Outlined) left
update baku (DarkenedOutlined)
yuna: (touches the side of her head)\
...a bird did this?
update yuna (DarkenedOutlined)
update baku (Outlined)
baku: I did warn you.
yuna: ......
yuna: That was a countdown. Not a warning.
leave --All-- [animation="Fade Out Down" wait="true"]
narrator: Yuna stares at her.
narrator: Then looks down at the bowl. Picks up the spoon.
join yuna (Outlined) left
yuna (Outlined): So.... how long have you been here?
join baku (Outlined) right
update yuna (DarkenedOutlined)
baku (Outlined): A while.
update baku (DarkenedOutlined) right
update yuna (Outlined) left
yuna (Outlined): How long is a while?
update baku (Outlined) right
update yuna (DarkenedOutlined) left
baku (Outlined): (genuinely thinking about it)
baku (Outlined): A whiiiiiiiiileeeeeeee....
update baku (DarkenedOutlined) right
update yuna (Outlined) left
yuna: (small exhale)
yuna: Alone?
update baku (Outlined) right
update yuna (DarkenedOutlined) left
baku: Before you, yeah.
update baku (DarkenedOutlined) right
update yuna (Outlined) left
yuna: The assignment letter didn't mention anyone living here.
update baku (Outlined) right
update yuna (DarkenedOutlined) left
baku: (shrugs)
baku: I'm not really on the official roster anymore.
update baku (DarkenedOutlined) right
update yuna (Outlined) left
yuna: You're not associated with the association?
update baku (Outlined) right
update yuna (DarkenedOutlined) left
baku: Not for a long time.
update baku (DarkenedOutlined) right
update yuna (Outlined) left
yuna: Then what are you doing here?
update baku (Outlined) right
update yuna (DarkenedOutlined) left
baku: I live here
leave --All-- [animation="Fade Out Down" wait="true"]
[wait time="2.0"]
narrator: Yuna stares at her again.
narrator: Trying to find the part that makes sense. Not finding it.
yuna: ...the food's decent.
update yuna (DarkenedOutlined)
baku (Outlined): (grins)
baku (Outlined): Decent.
[wait time="2.0"]
label testjump (testjump)
join baku (Outlined) right
- "You come here because you wanted to, or because you had to?"
	set {StoryBranch.FirstOption} += 1.0
	baku (Outlined): You come here because you wanted to, or because you had to?
	update baku (DarkenedOutlined)
	join yuna (Outlined) left
	yuna: (stops eating)
	yuna: Had to.
	update baku (Outlined)
	update yuna (DarkenedOutlined)
	baku: Mmhm.
	leave --All-- [animation="Fade Out Down" wait="true"]
	[wait time="2.0"]
	baku: I didn't push further.
	baku: One word, fast — like she'd been rehearsing it the whole trip here.
	baku: People who answer like that usually have a story they're not ready to tell yet.
	baku: That's fine. This city has a way of bringing things out eventually.
- (Say nothing. Refill Yuna's bowl.)
	set {StoryBranch.SecondOption} += 1.0
	baku (Outlined): (Say nothing. Refill Yuna's bowl.)
	join yuna (Outlined) left
	update baku (DarkenedOutlined)
	yuna (Outlined): You're not going to ask why I'm here?
	update yuna (DarkenedOutlined)
	update baku (Outlined)
	baku: You'll tell me eventually.
	leave --All-- [animation="Fade Out Down" wait="true"]
	[wait time="2.0"]
	baku: She didn't respond.
	baku: But she finished everything in the bowl.
	baku: That felt like enough for now.
[wait time="2.0"]
baku: Her assignment letter said "transferred."
baku: I've been around long enough to know what that word usually means.
baku: But that's her story to tell.
baku: What I know\: she arrived with a backpack too heavy for its contents, a hat too big for her head, and the expression of someone who made a decision and isn't sure yet if it was the right one.
[wait time="2.0"]
baku: This city has plenty of monsters.
baku: But somewhere out there —
baku: — deeper in the city, where even the regular spawns don't go —
baku: — something else has been sitting still for a very long time.
baku: I've been waiting for a reason to go find it.
baku: Maybe she's it.
[wait time="3.0"]
[signal arg="level menu"]